<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            top: 100px;
            background-color: rgb(160, 160, 194);
            display: flex;
            flex-direction: row;
            justify-content: space-around; 
            align-items:flex-end;
        }

        .one {
            background-color: green;
            height: 50px;
        }

        .two {
            background-color: rebeccapurple;
            height: 50px;
        }

        .three {
            background-color: violet;
            height: 50px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="children one">one</div>
        <div class="children two ">two</div>
        <div class="children three">three</div>
    </div>
    
</body>
</html>